<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indian Flag</title>
    <style>
        .flag{
            background-color: orangered;
            width:900px;
            height:600px;
        }
        .flag>div{
            background-color: white;
            width:900px;
            height:200px;
            position:relative;
            top:200px;
        }

        .flag>div>div{
            background-color: blue;
            height:200px;
            width:200px;
            border-radius: 50%;
            position:absolute;
            left:350px;
        }

        .flag>div>div>div{
            background-color:white;
            height:190px;
            width:190px;
            border-radius: 50%;
            position:absolute;
            top:5px;
            left:5px;
        }

        .green{
            background-color: green;
            width:900px;
            height:200px;
            position:relative;
            bottom: 200px;
        }

        .one{

            background-color: blue;
            height:200px;
            width:3px;
            position:absolute;
            left:90px;
        }

        .two{
            background-color: blue;
            height:3px;
            width:200px;
            position:absolute;
            top:95px;
        }

        .three{
            background-color: blue;
            height:3px;
            width:200px;
            transform: rotate(45deg);
            transform-origin: top left;
            position:absolute;
            top:23px;
            left:19px;
       }

       .four{
            background-color: blue;
            height:3px;
            width:200px;
            transform: rotate(310deg);
            transform-origin: top right;
            position:absolute;
            top:20px;
            right:35px;
       }

       .five{
            background-color: blue;
            height:3px;
            width:200px;
            transform: rotate(290deg);
            transform-origin: top right;
            position:absolute;
            top:3px;
            right:65px;

       }

       .six{
        background-color: blue;
            height:3px;
            width:200px;
            transform: rotate(250deg);
            transform-origin: top right;
            position:absolute;
            top:3px;
            right:135px;
       }

       .seven{
            background-color: blue;
            height:3px;
            width:200px;
            transform: rotate(336deg);
            transform-origin: top left;
            position:absolute;
            top:135px;
            left:5px;
            
       }

       .eight{
        background-color: blue;
            height:3px;
            width:200px;
            transform: rotate(25deg);
            transform-origin: top left;
            position:absolute;
            top:55px;
            left:5px;
       }
        

    </style>
</head>
<body>
    <div class="flag">
        <div>
           <div>
                <div>
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                    <div class="four"></div>
                    <div class="five"></div>
                    <div class="six"></div>
                    <div class="seven"></div>
                    <div class="eight"></div>

                </div>
           </div>
           
        </div>
    </div>
    <div class="green"></div>
    
</body>
</html>